source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'funny app' do
    pod 'Alamofire', '~> 4.7'
    pod 'YoutubePlayer-in-WKWebView', '~> 0.2.5'
    pod 'SwiftyJSON', '~> 4.0'
end
